<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        .col-1 {
            text-align: center;
            color: black;
            background-color: rgb(41, 202, 247);
            border: 1px solid white;
            height: 50px;
            font-size: large;
        }

        .col-3 {
            text-align: center;
            color: black;
            background-color: rgb(89, 239, 89);
            border: 1px solid white;
            height: 50px;
            font-size: large;
        }

        .col-4 {
            text-align: center;
            color: black;
            background-color: rgb(39, 39, 255);
            border: 1px solid white;
            height: 50px;
            font-size: large;
        }

        .col-8 {
            text-align: center;
            color: white;
            background-color: rgb(0, 0, 46);
            border: 1px solid white;
            height: 50px;
            font-size: large;
        }

        .col-2 {
            text-align: center;
            color: white;
            background-color: rgb(212, 10, 226);
            border: 1px solid white;
            height: 50px;
            font-size: large;
        }

        .col-6 {
            text-align: center;
            color: white;
            background-color: rgb(238, 35, 35);
            border: 1px solid white;
            height: 50px;
            font-size: large;
        }

        .col-12 {
            text-align: center;
            color: white;
            background-color: rgb(238, 35, 35);
            border: 1px solid white;
            height: 50px;
            font-size: large;
        }
    </style>
</head>

<body class=" mt-5">

    <div class="row">
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>

        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>

        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>

        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
    </div>

    <div class="row">
        <div class="col-3">col-3</div>
        <div class="col-3">col-3</div>
        <div class="col-3">col-3</div>
        <div class="col-3">col-3</div>
    </div>

    <div class="row">
        <div class="col-4">col-4</div>
        <div class="col-4">col-4</div>
        <div class="col-4">col-4</div>
    </div>

    <div class="row">
        <div class="col-8">col-8</div>
        <div class="col-4">col-4</div>
    </div>

    <div class="row">
        <div class="col-2">col-2</div>
        <div class="col-2">col-2</div>
        <div class="col-4">col-4</div>
        <div class="col-2">col-2</div>
        <div class="col-2">col-2</div>
    </div>

    <div class="row">
        <div class="col-6">col-6</div>
        <div class="col-6">col-6</div>
    </div>

    <div class="row">
        <div class="col-12">col-12</div>
    </div>
</body>

</html>