<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
            margin-top: 20px;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Index Page</h1>
    </header>

    <div class="container">
        <h2>Links to Other Pages:</h2>
        <ol>
            <li><a href="gridStructure1.html">gridStructure1</a></li>
            <li><a href="gridStructure2.html">gridStructure2</a></li>
            <li><a href="gridStructure3.html">gridStructure3</a></li>
            <li><a href="gridStructure4.html">gridStructure4</a></li>
            <li><a href="multiGrid1.html">multiGrid1</a></li>
            <li><a href="multiGrid2.html">multiGrid2</a></li>
            <li><a href="multiGrid3.html">multiGrid3</a></li>
            <li><a href="multiGrid4.html">multiGrid4</a></li>
            <li><a href="multiGrid5.html">multiGrid5</a></li>


        </ol>
    </div>
</body>

</html>